@import url("https://fonts.googleapis.com/css?family=Raleway");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.white {
  color: #fff;
}

/* ==== BODY STYLE ======================================================== */
/* header {
  background-image: url(../ressources/images/5149.jpg);
  width: 100%;
} */

/* === HEADER STYLE ========================================================= */
.profilepicture {
  width: 200px;
  height: auto;
  border-radius: 0;
  margin-right: 20px;
  border: 3px dashed black;
}

.header-container {
  display: grid;
  grid-template-columns: 40px auto auto auto auto 40px;
  grid-template-areas: ". . header-profile header-navbar . .";
  margin-top: 20px;
  margin-bottom: 15px;
}
.header-profile {
  grid-area: header-profile;
  display: flex;
  align-items: center;
}
.header-navbar {
  grid-area: header-navbar;
  align-self: baseline;
  justify-content: center;
}
.navbar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  border-radius: 20px;
  height: 40px;
}
.navbar li {
  padding: 10px 10px 10px 10px;
  margin: 0 auto 0 auto;
}
.navbar li a:hover {
  color: #b401b2;
  transition: 0, 5s;
  /* text-transform: uppercase; */
}
.navbar li a {
  text-decoration: none;
  color: white;
}
.active {
  color: #b401b2;
}
.active:hover {
  color: white;
}

/* === SECTIONS STYLE ======================================================= */
#h1-home {
  font-variant: small-caps;
  font-size: 3rem;
  text-align: auto;
}
#h1-skills {
  font-variant: small-caps;
  margin-left: 15px;
  font-size: 3rem;
  text-align: auto;
}
#intro-homepage {
  margin: 10px 10px;
  text-align: center;
  font-size: 1.5rem;
}

#aboutme {
  text-align: center;
  font-variant: small-caps;
  margin: 10px 10px;
  font-size: 2rem;
}
.aboutme-para {
  text-align: center;
  margin: 20px 15px;
  font-size: 1rem;
}
#mypassions {
  text-align: center;
  margin: 10px 10px;
  font-size: 2rem;
}
#mybackground {
  text-align: center;
  margin: 10px 10px;
  font-size: 2rem;
}
.sections-container {
  margin-top: 50px;
  line-height: 2.5;
  display: grid;
  grid-template-columns: 40px auto auto 40px;
  grid-template-areas:
    ". section1 section1 ."
    ". section2 section3 .";
  grid-gap: 20px;
}
.section1 {
  border-bottom: 2px solid gray;
  grid-area: section1;
  /* width: 80%; */
  justify-self: center;
}
.section2 {
  border-right: 2px solid gray;
  grid-area: section2;
  width: 500px;
  justify-self: right;
}
.mypassionslogos {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d81c7b;
}

i {
  font-size: 50px;
  margin: 15px;
}
.section3 {
  border-left: 2px solid gray;
  grid-area: section3;
  width: 500px;
  justify-self: left;
}
.background-para {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  margin-top: 40px;
  margin-bottom: 40px;
}
/* ===== FOOTER SYLE ======================================================*/
.footer-navbar {
  /* width: 100%; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  /* opacity: 0.8; */
  /* padding: 10px; */
  margin-top: 50px;
}
.footer-navbar i {
  text-decoration: none;
  color: white;
}
.footer-integrify {
  height: 50px;
  width: auto;
}
.fa-phone {
  font-size: 20px;
}
.fab {
  font-size: 30px;
}
/* ===========================> SKILLS PAGE <=============================*/
/* ==== SKILLS STYLE ==================================================== */
.back-end-banner1 {
  background-image: url(../ressources/images/back-end-banner-code-modified.jpg);
  background-size: cover;
  padding-top: 20px;
  padding-bottom: 20px;
}

#myskills-intro {
  margin: 10px 10px;
  text-align: center;
  font-size: 1.5rem;
}
#h2-skills {
  text-align: center;
  border-bottom: 1px solid gray;
  width: 30%;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5%;
  padding-bottom: 20px;
  font-size: 2.5rem;
  /* background-color: lightgoldenrodyellow; */
}

.skills-container {
  display: flex;
  /* align-items: flex-end; */
  justify-content: space-around;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  width: 100%;
  flex-wrap: wrap;
  margin: 50px auto;
  /* background-color: white; */
}
.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 200px;
  height: auto;
  /* background-color: lightsalmon; */
  text-align: center;
  margin: 10px 30px;
  padding: 15px;
  box-shadow: inset -5px -5px 5px gray;
  /* background-color: rgb(255, 255, 255); */
  /* border: 2px solid gray; */
  /* box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.5); */
}
.skill-box-banner1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 200px;
  height: auto;
  text-align: center;
  margin: 10px 30px;
  padding: 15px;
  box-shadow: inset -5px -5px 5px gray;
  /* border-left: 1px solid white;
  border-top: 1px solid white; */
}

/* ==== Skills Logos Style ==== */
.skill-box h2 {
  margin-top: 15px;
}
.h3-skills {
  font-size: 2rem;
  margin: 10px;
}

.html-logo {
  width: 150px;
}
.css-logo {
  width: 150px;
}
.js-logo {
  width: 100px;
}
.react-logo {
  width: 150px;
}
.redux-logo {
  width: 100px;
}
.node-logo {
  width: 150px;
}
.mongo-logo {
  width: 150px;
  margin-bottom: 20%;
}
progress {
  width: 120px;
  height: 20px;
  margin-top: 10px;
}
progress[value] {
  -webkit-appearance: none;
  appearance: none;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress[value]::-webkit-progress-value {
  background-image: -webkit-linear-gradient(
      -45deg,
      transparent 33%,
      rgba(0, 0, 0, 0.1) 33%,
      rgba(0, 0, 0, 0.1) 66%,
      transparent 66%
    ),
    -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)),
    -webkit-linear-gradient(left, #09c, #f44);
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}
@-webkit-keyframes animate-stripes {
  100% {
    background-position: -100px 0px;
  }
}
@keyframes animate-stripes {
  100% {
    background-position: -100px 0px;
  }
}

/* =========================> PROJECTS PAGE <================================ */
.project-container {
  display: grid;
  grid-template-columns: 60px auto auto 60px;
  grid-template-rows: auto;
  grid-template-areas:
    ". title infos ."
    ". picture infos ."
    ". icons infos ."
    ". footer infos .";
  justify-content: center;
  grid-gap: 10px 10px;
  margin-top: 20px;
}
.portfolio-title {
  grid-area: title;
  /* justify-self: stretch; */
  padding: 10px 10px;
  text-align: center;
  border-top: 2px solid gray;
}
.portfolio-picture {
  grid-area: picture;
  padding: auto;
  display: grid;
}
.portfolio-infos {
  grid-area: infos;
  /* padding: 10px 20px; */
  align-self: stretch;
  display: flex;
  border-right: 2px solid gray;
}
.portfolio-footer {
  grid-area: footer;
  align-self: end;
  padding: 10px 10px;
  border-bottom: 2px solid gray;
}
.portfolio-icons {
  grid-area: icons;
  display: flex;
  justify-content: space-evenly;
}
.portfolio-infos-para {
  font-size: 1.5rem;
  text-align: left;
  margin: 10px 10px;
  align-self: stretch;
}
.fa-desktop {
  font-size: 100px;
  color: black;
}
.fa-tablet-alt {
  font-size: 100px;
  color: black;
}
.fa-mobile-alt {
  font-size: 100px;
  color: black;
}

#portfolio-badge {
  object-fit: fill;
  width: 750px;
  height: auto;
}
#portfolio-badge:hover {
  transform: scale(1.1);
}
#h2-ongoing-projects {
  text-align: center;
  border-bottom: 1px solid gray;
  width: 30%;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5%;
  padding-bottom: 20px;
  font-size: 2.5rem;
}
#h2-delivered-projects {
  text-align: center;
  border-bottom: 1px solid gray;
  width: 30%;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
  font-size: 2.5rem;
}
#h1-projects {
  font-variant: small-caps;
  font-size: 3rem;
  text-align: auto;
}
#intro-projects {
  margin: 10px 10px;
  text-align: center;
  font-size: 1.5rem;
}
/* ==========================> CONTACT PAGE <================================ */
.banner {
  background-image: url(../ressources/images/5149.jpg);
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
}
.hr-intro {
  height: 10px;
  width: 50px;
  background: yellow;
  border-radius: 20px;
  border: 0;
  margin-bottom: 20px;
  margin-top: 20px;
}
.contact-intro-container {
  margin-left: 5%;
  padding: 15px;
}
/* ======================== CONTACT GRID STYLE ============================== */
.contact-container {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: 5% auto auto 5%;
  grid-template-areas:
    ". icon-text1 integrify-map ."
    ". icon2 text2 ."
    ". text-form . ."
    ". contact-form . .";
  justify-items: center;
  padding-top: 20px;
  /* background: lightgoldenrodyellow; */
}

.icon-text1 {
  grid-area: icon-text1;
  align-self: center;
}
.integrify-map {
  grid-area: integrify-map;
}

.icon1 {
  display: flex;
  justify-content: center;
}
.fa-instagram {
  font-size: 100px;
  color: gray;
}
.fa-instagram:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  /* Also define standard property for compatibility */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-facebook {
  font-size: 100px;
  color: gray;
}
.fa-facebook:hover {
  color: #3b579d;
}
.fa-twitter-square {
  font-size: 100px;
  color: gray;
}
.fa-twitter-square:hover {
  color: #1da1f2;
}
.fa-map-marker-alt {
  font-size: 100px;
  color: red;
}
.text2 {
  grid-area: text2;
  align-self: center;
}
.icon2 {
  grid-area: icon2;
  align-self: center;
}
.text-form {
  grid-area: text-form;
  align-self: center;
}
.contact-form {
  grid-area: contact-form;
  align-self: center;
}
input {
  margin-bottom: 10px;
  width: 400px;
  font-size: 1rem;
  height: 30px;
  padding: 10px;
}
textarea {
  margin-bottom: 10px;
  width: 400px;
  font-size: 1rem;
  padding: 10px;
}
.contact-para {
  font-size: 1.5rem;
}
.submit-button {
  width: 200px;
  padding: 0px;
}
.submit-button:hover {
  font-weight: bold;
}
#h1-intro {
  font-size: 2.5rem;
}
.intro-p1 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.intro-p2 {
  font-size: 1.5rem;
}
#span-adrien {
  color: yellow;
}
#span-projects {
  color: yellow;
}
#span-skills {
  color: yellow;
}
/* ============================== MEDIA QUERIES =============================IT */
@media (max-width: 900px) {
  .header-container {
    display: block;
  }
  .banner {
    display: block;
  }
  .sections-container {
    display: block;
  }
  .section2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .mypassionslogos {
    display: block;
  }
  .skills-container {
    display: flex;
    justify-content: center;
  }
  .contact-container {
    display: block;
  }
  .project-container {
    display: block;
    justify-content: center;
  }
}
